{
  "name": "fix-log-decorate",
  "version": "0.2.4",
  "description": "Decorates FIX protocol messages in console to make them easier to read",
  "bin": "./fix-log-decorate.mjs",
  "main": "fix-log-decorate.mjs",
  "scripts": {
    "test": "./test.sh",
    "tidy": "standard --fix",
    "publish": "np"
  },
  "keywords": [
    "FIX",
    "Financial Information Exchange"
  ],
  "engines": {
    "node": ">=12.0"
  },
  "author": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philip-gcex/fix-log-decorate.git"
  },
  "bugs": {
    "url": "https://github.com/philip-gcex/fix-log-decorate/issues"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "minimist": "^1.2.7"
  }
}
